# SeekingAlphaKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yegor/seekingalpha/seekingalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yegor/seekingalpha/seekingalpha/: ApplicationSingletonKotlin.kt  DetailsActivityKotlin.kt  ListActivityKotlin.kt  PlanetKotlin.kt  PlanetViewHolderKotlin.kt  PlanetsListAdapterKotlin.kt  PlanetsListScrollListenerKotlin.kt  PlanetsResponseKotlin.kt  ServiceProviderKotlin.kt  SolarSystemServiceKotlin.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  list_element.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yegor/seekingalpha/seekingalpha/: ExampleUnitTest.java
